Requirement:
Phase 5: Visualization

Before plotting, think:
What story am I trying to tell?

Bar Chart
Question:  "Who are the top students?"

Plot student names vs average marks.

Histogram
Question:"How are marks distributed?"

Do most students score:
50-60?
60-70?
80-90?

Scatter Plot

Most important. Attendance vs Average Marks

Question:"As attendance increases, do marks increase?"

If points move upward:
Attendance ↑
Marks ↑

There is a relationship
----------------------------------------------------------------------------------------------------------
Step 5
Train model
Think:  "Show the model examples of attendance and marks."

Step 6
Test model
Ask: "If attendance is 94, can the model estimate marks?"

--------------------------------------- xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx ---------------------------------------

import numpy as np
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestRegressor
from sklearn.ensemble import RandomForestClassifier
from sklearn.preprocessing import LabelEncoder

df = pd.read_csv("student_report.csv")

#---- Creating the avg_marks field to calculate the performance category ------------------
sub_colm = df.filter(like='_marks')
df["avg_marks"] = sub_colm.mean(axis=1)

#------ Calculating the performance category --------------------------
performance_conditions = [
    (df["avg_marks"] > 90),
    (df["avg_marks"] >=75) & (df["avg_marks"] <90),
    (df["avg_marks"] >=60) & (df["avg_marks"] < 75)
]
performane_choice = ["Excellent","Good","Average"]
df["performance_category"] = np.select(performance_conditions, performane_choice, default="poor")

#-------------------- Calculating attendance category (FIXED LOGIC) ---------------------
attendance_cond = [
    (df["attendance"] >= 95),
    (df["attendance"] >= 85) & (df["attendance"] < 95)  # Fixed the syntax and impossible math condition
]
attendance_ch = ["Excellent", "Good"]
df["attendance_category"] = np.select(attendance_cond, attendance_ch, default="Needs Improvement")

df["total_marks"] = df["math_marks"] + df["science_marks"]

# --------------- Writing the created new fields to the csv file ----------------------
df.to_csv("student_report.csv", index=False)

total_stu    = df["name"].count()
topper_name  = df.loc[df["total_marks"].idxmax(), ["name","total_marks"]].to_string()
highest_mark = df["total_marks"].max()

a      = df.sort_values(["math_marks"], ascending=False)
a_name = a.iloc[1][["name","math_marks"]].to_string()
b      = df.sort_values(["attendance"], ascending=True)
b_attn = b.iloc[0][["name","attendance"]].to_string()
c      = df["math_marks"].mean()
d      = df["total_marks"].describe().to_string()

print(f''' 
Total Students            : {total_stu}\n
Topper Name               : {topper_name}\n
Highest Marks in class    : {highest_mark}\n
Lowest attendance         : {b_attn}\n
2nd highest marks in maths: {a_name}\n
Math marks average        : {c}\n
Overall Performance       : {d}
''')

#-------------- Training the ML model ----------------------------------

df["nxt_attend"]    = df.groupby("student_id")["attendance"].shift(-1)
df["nxt_math_mark"] = df.groupby("student_id")["math_marks"].shift(-1)
df["nxt_scn_mark"]  = df.groupby("student_id")["science_marks"].shift(-1)

df_clean = df.dropna(subset=["nxt_attend","nxt_math_mark","nxt_scn_mark"])

# STEP 5: Train model - Show the model examples of attendance mapping to next targets
x_classifier = df_clean[["attendance", "math_marks", "science_marks"]] # Keeps 3 features for current classification
x_regressor  = df_clean[["attendance"]]                                # FIX: Only attendance to answer Step 6

y = df_clean["performance_category"]
y_nxt = df_clean[["nxt_attend","nxt_math_mark","nxt_scn_mark"]]

le = LabelEncoder()
y = le.fit_transform(y)

x_train, x_test, y_train, y_test = train_test_split(x_classifier, y, test_size=0.2, random_state=20)
x_train2, x_test2, y_nxt_train, y_nxt_test = train_test_split(x_regressor, y_nxt, test_size=0.2, random_state=42)

model = RandomForestClassifier()
model_1 = RandomForestRegressor(random_state=42)

model.fit(x_train, y_train)
model_1.fit(x_train2, y_nxt_train)

# STEP 6: Test model - "If attendance is 94, can the model estimate marks?"
print("\n================ STEP 6: TESTING MODEL (ATTENDANCE = 94) ================")
test_attendance = 94
# Wrap in a DataFrame with correct feature names to avoid sklearn warnings
test_input = pd.DataFrame([[test_attendance]], columns=["attendance"])
estimated_outputs = model_1.predict(test_input)

print(f"Input Attendance: {test_attendance}%")
print(f"Estimated Next Month Attendance  : {estimated_outputs[0][0]:.0f}%")
print(f"Estimated Next Month Math Marks  : {estimated_outputs[0][1]:.0f}")
print(f"Estimated Next Month Sci Marks   : {estimated_outputs[0][2]:.0f}")
print("========================================================================\n")


def student_report(stud_id):
    data = df[df["student_id"] == stud_id]

    if data.empty:
        print("Student id not found!!!")
        return
    elif len(data) < 2:
        print("Insufficient Data.")
        return
    else:
        latest_data = {
            "Student name" : f"{data['name'].iloc[-1]}",
            "latest_attendance" : f"{data['attendance'].iloc[-1]}",
            "latest_math_marks" : f"{data['math_marks'].iloc[-1]}",
            "latest_science_marks" : f"{data['science_marks'].iloc[-1]}",
            "latest_attendance_catg" : f"{data['attendance_category'].iloc[-1]}"
        }       

        # Classifier input needs 3 features
        input_data_clf = pd.DataFrame([[
            float(latest_data["latest_attendance"]),
            float(latest_data["latest_math_marks"]),
            float(latest_data["latest_science_marks"])]],
            columns=["attendance", "math_marks", "science_marks"])
        
        # Regressor input needs only 1 feature (attendance)
        input_data_reg = pd.DataFrame([[float(latest_data["latest_attendance"])]], columns=["attendance"])
        
        pred_attnd_ctg = model.predict(input_data_clf)
        attnd_ctg = le.inverse_transform(pred_attnd_ctg)

        pred_attnd = model_1.predict(input_data_reg)

        predicted_data = {
            "predicted_attendance" : f"{pred_attnd[0][0]:.0f}",
            "predicted_math_marks" : f"{pred_attnd[0][1]:.0f}",
            "predicted_science_marks" : f"{pred_attnd[0][2]:.0f}",
            "predicted_attendance_category" : f"{attnd_ctg[0]}"
        }
        print(f"--- Student Report for ID {stud_id} ---")
        print("Latest Data:   ", latest_data)
        print("Predicted Data:", predicted_data)

student_report(101)
